---
ansible_connection: ssh
ansible_user: hpe
ansible_ssh_pass: xxxxxx

# maas user
maas_user: admin
# maas api url
maas_url: http://00:00:00:00:5240/MAAS
# maas API Key
maas_apikey: admin-api-key-sample
# maas cli delegation server
maas_cli_srv: maas-cli-server
maas_cli_srv_ip: 00:00:00:00

# Vmware Virtual Center Info
vcenter_hostname: 00:00:00:00
vcenter_username: administrator@vsphere.local
vcenter_password: xxxxxxx
datacenter_name: VMware-Datacenter


# Planing to Deploy ESXI Host username & password Informations
esxi_username: root
esxi_password: xxxxx