---
  #### Guest Based Variables ####
  
  # Destination Server Network Config
  dep_int_mac_address : 00:50:56:83:f0:6e
  # Domain
  domain: hpetrlab.local
  # Zone
  zone: HPE-TUR-LAB
  # Public Network Subnet:
  subnet: 10.254.254.0/24
  # Public Network IP Address
  pub_net_ip: 10.254.254.186
  # Public Network I MAC Address
  pub_net1_mac_address: 00:50:56:83:8f:51
  # Public Network II MAC Address
  pub_net2_mac_address: 00:50:56:83:e6:66


  ## Destination Server Storage Config (Size GB)
  boot_partition_size: 
  boot_partition_format: 
  swap_partition_size: 
  swap_partition_format: 
  root_partition_size: 
  root_partition_format: 
  var_partition_size: 
  var_partition_format: 
  home_partition_size: 
  home_partition_format: 
  tmp_partition_size: 
  tmp_partition_format: 

  ## Deployed OS Version
  distro: vmware
  distro_version: 7

  ## Motherboard Firmware
  motherboard_firmware: bios

  ## Server State
  server_state: virtual

  ## HPE ILO Information
  ilo_address: 
  ilo_username: 
  ilo_password: 

  # OS Data Logical Drive
  OS_LogicalDriveName: OS
  OS_Raid: Raid1
  #Set to -1 to use all remaining space for maximum size
  OS_CapacityGiB: 120

